<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfica</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    
    <!-- estilo do carrossel -->
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          background: rgb(0, 0, 0);
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        .swiper {
          width: 100%;
          height: 400px;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
    
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    
        .swiper {
          margin-left: auto;
          margin-right: auto;
        }
      </style>
</head>
<body>
    <nav class="navbar">
        <div class="Logo">
            <img src="../imagens/LogoBrancoVermelho.png" alt="">
        </div>

        <div class="menu-services">
          <ul>
            <li class="dropdown">
              <a href="">Todos os serviços</a>
  
              <div class="dropdown-menu">
                <a href="">Serviço 1</a>
                <a href="">Serviço 2</a>
                <a href="">Serviço 3</a>
                <a href="">Serviço 4</a>
                <a href="">Serviço 4</a>
              </div>
            </li>
          </ul>
        </div>
  
    </nav>
    <div class="meio">
        <div class="container">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="../imagens/imagemTeste.png" alt="logo">
                </div>
                <div class="swiper-slide">
                  <img src="../imagens/imagemTeste.png" alt="logo1">
                </div>
                <div class="swiper-slide">
                  <img src="../imagens/imagemTeste.png" alt="logo2">
                </div>
                <div class="swiper-slide">
                  <img src="../imagens/imagemTeste.png" alt="logo3">
                </div>
                <div class="swiper-slide">
                  <img src="../imagens/imagemTeste.png" alt="logo4">
                </div>
                <div class="swiper-slide">
                  <img src="../imagens/imagemTeste.png" alt="logo5">
                </div>
                <div class="swiper-slide">
                  <img src="../imagens/imagemTeste.png" alt="logo6">
                </div>
                <div class="swiper-slide">
                  <img src="../imagens/imagemTeste.png" alt="logo7">
                </div>
        
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>

            <div class="Contate">
                <div class="orcamento">
                    <!-- <button href="../paginas/orcamento.html">Faça um orçamento</button> -->
                     <a href="../paginas/orcamento.html">Faça um orçamento</a>
                </div>
            </div>
    </div>
    <div class="Footer">
        <div class="infoPessoal">
            <h1 class="tituloDuvidas">Fale conosco</h1>
            <h2>(19) 99999-9999</h2>
            <a href="mailto:onakagabriela@gmail.com?subject=Assunto do email&cc=aprigiomatheus24@gmail.com">onakagabriela@gmail.com</a>
        </div>
        <div class="Pagamento">
            <h1 class="tituloPay">Formas de pagamento: </h1>
            <h2>Débito</h2>
            <h2>Crédito</h2>
            <h2>Pix</h2>
        </div>
        <div class="Midia">
          <img src="../imagens/IconFace.png" alt="">
          <img src="../imagens/IconInsta.png" alt="">
          <img src="../imagens/IconWhats.png" alt="">
        </div>
    </div>

    <!-- JS do carrossel -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    var swiper2 = new Swiper(".mySwiper2", {
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      autoplay: {
        delay: 1500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

    var swiper3 = new Swiper(".mySwiper3", {
      slidesPerView: 3,
      spaceBetween: 30,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>
</html>